0000  Papa  Francesco  Premium  1  72  36
0001  Luca  Mazzucco  Premium  0  0  0
0002  Francesca  Rossi  Base  2  110  55
0003  Davide  Manna  Silver  2  128  64
0004  Luca  Merendino  Gold  2  90  45
0005  Ilaria  Rivetta  Base  0  0  0
0006  Matteo  Renzi  Premium  2  220  110
0007  Silvio  Berlusconi  Gold  0  0  0
0008  Vladimir  Putin  Premium  1  18  9
0009  Susanna  Camusso  Base  1  100  50
0010  Umberto  Bossi  Bronze  1  98  49
0011  Massimo  D'Alema  Base  1  2  1
0012  Tony  Stark  Premium  2  160  80
0013  Ivan  Ogareff  Silver  1  46  23
0014  Michael  Jackson  Gold  2  116  58
0015  Lady  Gaga  Bronze  1  18  9
0016  Justin  Timberlake  Base  2  136  68
0017  Steven  Tyler  Premium  1  10  5
0018  Tony  Abbot  Silver  3  170  85
0019  Asser  Arafath  Bronze  0  0  0
0020  Akira  Toryama  Gold  1  106  53
0021  Barack  Obama  Silver  1  44  22
0022  Lily  Gruber  Base  1  20  10
0023  Carl  Jhonson  Base  2  124  62
0024  Big  Smoke  Base  2  74  37
0025  Adam  Smith  Bronze  1  4  2
0026  Henry  Ford  Silver  1  96  48
0027  Mr.  Muscolo  Premium  5  294  147
0028  Paperon  DePaperoni  Gold  4  256  128
0029  Buzz  Aldrin  Silver  5  104  52
0030  Gesù  Cristo  Gold  2  198  99
0031  Willy  Coyote  Bronze  1  42  21
